{
  "name": "unraid-code-mode-mcp",
  "version": "0.1.0-beta.3",
  "description": "Code-mode MCP server for the Unraid 7.2+ GraphQL API. Two tools (search + execute) with QuickJS WASM sandbox plus an optional Cloudflare Workers entry. Single-user (env) and multi-user (per-request HTTP headers) modes.",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "unraid-mcp": "dist/index.js"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && node -e \"const fs=require('fs');const p=require('path');fs.mkdirSync('dist/spec',{recursive:true});if(fs.existsSync('src/spec/local-fallback.graphql'))fs.copyFileSync('src/spec/local-fallback.graphql','dist/spec/local-fallback.graphql');\"",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "lint": "eslint src/ scripts/ cf-worker/ --ext .ts",
    "lint:fix": "eslint src/ scripts/ cf-worker/ --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\" \"scripts/**/*.ts\" \"cf-worker/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"scripts/**/*.ts\" \"cf-worker/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:sandbox": "node scripts/sandbox-smoke.mjs",
    "smoke:inspector": "bash scripts/smoke-inspector.sh",
    "update-spec": "tsx scripts/update-spec.ts",
    "cf:dev": "wrangler dev --config cf-worker/wrangler.toml",
    "cf:deploy": "wrangler deploy --config cf-worker/wrangler.toml"
  },
  "keywords": [
    "unraid",
    "lime-technology",
    "mcp",
    "model-context-protocol",
    "code-mode",
    "graphql",
    "homelab"
  ],
  "author": "Jamie van der Pijll <jmpijll@users.noreply.github.com> (https://github.com/jmpijll)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmpijll/unraid-code-mode-mcp.git"
  },
  "homepage": "https://github.com/jmpijll/unraid-code-mode-mcp#readme",
  "bugs": {
    "url": "https://github.com/jmpijll/unraid-code-mode-mcp/issues"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "devDependencies": {
    "@cloudflare/codemode": "^0.3.4",
    "@cloudflare/workers-types": "^4.20260515.1",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "dotenv": "^17.0.0",
    "eslint": "^8.57.0",
    "prettier": "^3.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0",
    "wrangler": "^3.90.0"
  },
  "dependencies": {
    "@jitl/quickjs-ng-wasmfile-release-sync": "^0.31.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "graphql": "^16.9.0",
    "quickjs-emscripten-core": "^0.31.0",
    "undici": "^8.3.0",
    "zod": "^4.4.3"
  }
}
